public/views/index.pug
doctype html
head
  style 
    include ../stylesheets/style.css
  meta(http-equiv='Content-Type' content='text/html;charset=UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title= title
.body-container
  .dashboard
    .dashboard.card
      .card.data 0
      .card.title Completed tasks
    .dashboard.card
      .card.data 12
      .card.title Estimated pomodoro time (min)
  form.tasks-list.form
    .tasks-list.item
      input.tasks-list.item.input(type='text' placeholder='Add new task')
      input.tasks-list.item.pomodoro-button(type='button' value='set timer')
    .tasks-list.item
      input.tasks-list.item.input(type='text' placeholder='Add new task')
      input.tasks-list.item.pomodoro-button(type='button' value='set timer')

index.html
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
        <title>Pomodoro app</title>
    </head>
    <body>
        <div class="dashboard">
            <div class="dashboard card">
                <div class="card data">0</div>
                <div class="card title">Completed tasks</div>
            </div>
            <div class="dashboard card">
                <div class="card data">12</div>
                <div class="card title">Estimated pomodoro time (min)</div>
            </div>
        </div>
        <form class="tasks-list form">
            <div class="tasks-list item">
                <input type="text" class="tasks-list item input" placeholder="Task name"></input>
                <input type="button" class="tasks-list item pomodoro-button" value="timer"></input>
            </div>
        </form>
    </body>
</html>
